schemas/crossmodel.dtd

<!ELEMENT cross-model (cross-action*)>
<!-- Cross action -->
<!ELEMENT cross-action (description?, pattern, action-set)>
<!ATTLIST cross-action id CDATA #REQUIRED>
<!ATTLIST cross-action a CDATA #REQUIRED>

<!-- Description -->
<!ELEMENT description (#PCDATA)>

<!-- Pattern -->
<!ELEMENT pattern (e,e)>

<!-- Action set -->
<!ELEMENT action-set (action+)>

<!-- Action -->
<!ELEMENT action (e)>

<!-- Element -->
<!ELEMENT e (p)>
<!ATTLIST e r (LR|RL) #IMPLIED>
<!ELEMENT p (l,r)>
<!ELEMENT l (#PCDATA | s)*>
<!ELEMENT r (#PCDATA | s)*>
<!ELEMENT s EMPTY>
<!ATTLIST s n CDATA #REQUIRED>

